<!DOCTYPE html>
<html>
    <head>
        <title>
            SIGNUP
        </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            *{
                box-sizing: border-box;
            }
            .container{
                padding: 16px;
                background-color: #F0F6F7FF;
            }
            input[type=text],
            input[type=email],
            input[type=password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: 1px solid #ccc;
                outline: navy;
                box-sizing: border-box;
                background: whitesmoke;
            }
            input[type=text]:focus, input[type=email]:focus, input[type=password]:focus{
                background-color: #ddd;
                outline: none;
            }
            .registerbtn{
                background-color: #F8E9DD;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color:blue;
            }
            .login{
                background: whitesmoke;
                text-align: center;
            }


        </style>
     </head>
     <body>
        <div class="container">
         <form>
                <h1>
                    Sign up
                </h1>
                <p>
                     Please fill this form to create your account
                </p>
                <hr>
                <label>Name</label>   
                <input type="text" placeholder="Name" />
                <br>
                <label>Email</label>
                <input type="email" placeholder="Email" />
                <br />
                <label> Password </label>
                <input type="password" placeholder="Password" />
                <br>
                <label>Re-Password</label>
                <input type="password" placeholder="Re-password">
                <p>By Creating an account you agree to our <a href="#"> Terms and Conditions</a></p>
                <button class="registerbtn">Sign Up</button>
            </div>
            <div class ="login">
                <p>Already have an account? <a href="index.HTML">Login</a></p>
                </form>
                </div>
                </body>
</html>