<!DOCTYPE html>
<html>
    <head>
       <title>
          My Signup page
        </title>
        <style>
        body{
            font-family:Arial, Helvetica, sans-serif; 
            background-color: #F0F6F7FF;
        }
        input[type=text],input[type=password]{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #F8E9DD;
            color: black;
            padding: 20px 20px;
            margin: 8px 0;
            border-color: navy;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        img.Myproject{
            width: 30%;
            border-radius: 40%;
        }
        .modal{
            background-color: black;
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
        }
        .modal-content{
            background-color: #F0F6F7FF;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%; 
        }
        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
        </style>

    </head>
    <body>
        <div class="modal">
        <form class="modal-content animate">
            <div class="imgcontainer">
            <img src="d:\My projects\Signup\Login logo.png" class="Myproject">
            </div>
            <div class="container">
            <label>
                Username
            </label>
            <input type="text" placeholder="Username">
            <br />
            <label>
                Password
            </label>
            <input type="password" placeholder="Password">
            <br />
            <input type="checkbox">Remember me
            <button>Login</button>
            <label>
                <p>Forgot <a href="#">Password?</a></p>
            </label>
            <label>
                <p>No account? <a href="signup.HTML">Signup</a></p>
            </label>
        </div>
        </form>
    </div>
    </body>
</html>